// LeetCode 1929: Concatenation of Array
// Approach: Create a new array of size 2*n and copy elements
// Time Complexity: O(n)
// Space Complexity: O(n)

//Example 1:
//Input: nums = [1,2,1]
//Output: [1,2,1,1,2,1]
//Explanation: The array ans is formed as follows:
//- ans = [nums[0],nums[1],nums[2],nums[0],nums[1],nums[2]]
//- ans = [1,2,1,1,2,1]

class Solution {
    public int[] getConcatenation(int[] nums) {
        int arr[] = new int[2*nums.length];
        for(int i = 0 ; i<nums.length ; i++){
            arr[i] = nums[i];
            arr[i+nums.length] = nums[i]; 
        }
        
        return arr;
    }
}